PORT=3030
HOST=127.0.0.1
MONGO_PORT=27017
MONGO_HOST=127.0.0.1
DB_NAME=license_version_control
BOT_TOKEN=telegram_bot_token
TELEGRAM_GROUP_ID=telegram_group_id
# Google Cloud Console => Enable Google Sheets API.
# Google Cloud Console => "IAM & ADMIN" => "Service Accounts"
# Then select "Create Service Account" and register
# Move to "Keys", select "Create new key"(type must be a JSON), then the json file is downloaded
GOOGLE_SHEET_ID=google_sheet_id
GOOGLE_CREDENTIALS_PATH=google_credentials_path